<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-1R-1EK">
                                <rect key="frame" x="482" y="251" width="98" height="98"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctY-IP-3kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-Pz-jFf">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <connections>
                                    <segue destination="oje-a2-xq6" kind="presentation" modalTransitionStyle="flipHorizontal" id="S68-DI-xqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-p6-qVG">
                                <rect key="frame" x="207" y="441" width="187" height="41"/>
                                <string key="text">Choose from
rock, paper or scissors</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-Ue-bg0">
                                <rect key="frame" x="251" y="59" width="98" height="98"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knL-Ft-Wl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-lZ-0sw">
                                <rect key="frame" x="20" y="251" width="98" height="98"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jx-s9-wEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q0m-Ue-bg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="4Xw-J3-yXu"/>
                            <constraint firstItem="lWl-1R-1EK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8hz-0g-VBW"/>
                            <constraint firstItem="GTd-Pz-jFf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DQs-OB-mzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3cN-p6-qVG" secondAttribute="bottom" constant="118" id="P6u-W1-j5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTd-Pz-jFf" secondAttribute="bottom" constant="20" id="SQc-HT-oZ6"/>
                            <constraint firstItem="q0m-Ue-bg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDM-II-s76"/>
                            <constraint firstItem="3cN-p6-qVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRQ-5U-hi2"/>
                            <constraint firstItem="dFc-lZ-0sw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ev3-d1-L8m"/>
                            <constraint firstItem="lWl-1R-1EK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jt2-XE-fzp"/>
                            <constraint firstItem="dFc-lZ-0sw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ocJ-wF-iRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="659"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6a2-PF-vEh">
            <objects>
                <viewController id="oje-a2-xq6" customClass="AboutViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dm-fJ-WHq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrq-yK-Ymy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlt-VG-I9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameIcons" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-Av-BWn">
                                <rect key="frame" x="20" y="20" width="98" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-4z-O7n">
                                <rect key="frame" x="215" y="174" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-sb-mSI">
                                <rect key="frame" x="234" y="544" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back to Game"/>
                                <connections>
                                    <action selector="close:" destination="oje-a2-xq6" eventType="touchUpInside" id="JJP-ky-3sM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by @NicoSchuele  Icons by game-icons.net  Code available at: https://github.com/nicoschuele/rockpaperscissors " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-rT-uPK">
                                <rect key="frame" x="158" y="249" width="285" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMB-rT-uPK" firstAttribute="centerY" secondItem="qlt-VG-I9D" secondAttribute="centerY" id="3Gc-bt-9rd"/>
                            <constraint firstItem="VKo-Av-BWn" firstAttribute="top" secondItem="4dm-fJ-WHq" secondAttribute="bottom" id="Bc1-gX-Btd"/>
                            <constraint firstItem="EE4-4z-O7n" firstAttribute="top" secondItem="4dm-fJ-WHq" secondAttribute="bottom" constant="154" id="Csg-Jb-TyN"/>
                            <constraint firstItem="KMB-rT-uPK" firstAttribute="centerX" secondItem="qlt-VG-I9D" secondAttribute="centerX" id="LVe-jL-0mb"/>
                            <constraint firstItem="sKj-sb-mSI" firstAttribute="centerX" secondItem="qlt-VG-I9D" secondAttribute="centerX" id="bQe-WP-yyM"/>
                            <constraint firstItem="Yrq-yK-Ymy" firstAttribute="top" secondItem="sKj-sb-mSI" secondAttribute="bottom" constant="20" id="fW7-cc-49X"/>
                            <constraint firstItem="VKo-Av-BWn" firstAttribute="leading" secondItem="qlt-VG-I9D" secondAttribute="leadingMargin" id="snu-Il-NcX"/>
                            <constraint firstItem="EE4-4z-O7n" firstAttribute="centerX" secondItem="qlt-VG-I9D" secondAttribute="centerX" id="vHH-R8-XzH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeT-wB-XvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcons" width="98" height="98"/>
        <image name="paper" width="98" height="98"/>
        <image name="rock" width="98" height="98"/>
        <image name="scissors" width="98" height="98"/>
    </resources>
</document>
